src/pug/pages/contacts.pug
extends ../layout/main

block variables
    - var title = 'Контакты Novatune';
    - var description = 'Контакты Novatune';
    - var pageName = 'index';

block content

 include ../includes/modules/_top
 +top('<span class="color-primary">Контакты</span><br> Novatune', 'Контакты ')
  .text-contacts
   p 
    strong Двери мастерской открыты для посещения каждый день с 10:00 до 20:00, суббота c 10:00 до 16:00 - по предварительной записи. 
    | <br>Каждый день мы радушно открываем двери центра, чтобы показать вам качество истинно европейского обслуживания и тюнинга автомобилей.
   
 +b.SECTION.contacts
  .container 
  
   +e.row 
    +e.col-map 
     +e.map
    +e.col-sidebar 
    
     +b.contact-item
      +e.P.name Наш адрес:
      +e.text 12124324, г. Москва, Можайское шоссе, вл.166 

     +b.contact-item
      +e.P.name Часы работы:
      +e.text 
       p ПН-ПТ с 10:00 - 20:00
       p СБ-ВС выходндые дни

     +b.contact-item
      +e.P.name Телефон:
      +e.A(href="tel:+74956464489").phone +7 (495) 646-44-89
      +e.A(href="tel:+79623668844").phone +7 (962) 366 88 44
 

     +b.contact-item
      +e.P.name E-mail:
      +e.A(href="mailto:info@novatune.ru").link info@novatune.ru
     
     +b.contact-item
      +e.P.name Мы в соцсетях:
      +b.UL.social 
       +e.LI 
        +e.A(href="#" target="_blank")
         +icon('instagram')
       +e.LI 
        +e.A(href="#" target="_blank")
         +icon('youtube')
       +e.LI 
        +e.A(href="#" target="_blank")
         +icon('whatsapp')
       +e.LI 
        +e.A(href="#" target="_blank")
         +icon('vk')
       +e.LI 
        +e.A(href="#" target="_blank")
         +icon('telegram')


block script
  //-script(src="assets/js/vendors.js")
  script(src="assets/js/app.js")

dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Novatune - Контакты Novatune </title>
    <meta name="description" content="Контакты Novatune">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
    <script type="text/javascript">
      window.assets_path = 'assets/icons/sprite.svg'
      
    </script>
  </head>
  <body>
    <main class="wrapper" id="app">
      <!-- Main layout-->
      <div class="main-layout">
        <div class="main-layout__row">
          <div class="main-layout__bar"> 
            <div class="main-layout__bar-inner">
              <div class="main-layout__hamburger">
<div class="hamburglar" id="hamburger">
  <div class="burger-icon">
    <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
  </div>
  <!-- svg ring containter-->
  <div class="burger-ring">
    <svg class="svg-ring">
      <path class="path" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"></path>
    </svg>
  </div>
  <!-- the masked path that animates the fill to the ring-->
  <svg width="0" height="0">
    <mask id="mask">
      <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
    </mask>
  </svg>
  <div class="path-burger">
    <div class="animate-path">
      <div class="path-rotation"></div>
    </div>
  </div>
</div>
              </div>
            </div>
          </div>
          <div class="main-layout__centered">
            <div class="container">
              <!-- Header-->
              <header class="header"> 
                <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                  <div class="header__element">
                    <div class="header__address">г. Москва, Можайское шоссе, вл.166 
                    </div>
                  </div>
                  <div class="header__element"><a class="header__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
                  </div>
                  <div class="header__element"><a class="btn btn--primary-gradient header__btn" href="#" data-src="#callMe" data-fancybox="dialog"> <span>Заказать звонок</span></a>
                  </div><a class="circle-btn" href="#" data-src="#callMe" data-fancybox="dialog"> 
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-phone"></use>
                  </svg></a>
                  <div class="header__hamburger">
                    <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
                  </div>
                </div>
              </header>
            </div>
            <article class="main-layout__content">
              <!-- Begin page-->
              <section> 
                <div class="container"> 
                  <div class="page-top"> 
                    <div class="page-top__col"> 
                      <h1 class="title page-top__title"><span class="color-primary">Контакты</span><br> Novatune
                      </h1>
                    </div>
                    <div class="page-top__col"> 
                      <div class="breadcrumbs page-top__breadcrumbs"><a href="index.html">Главная</a>
                        <div class="breadcrumbs__separator">/ 
                        </div><span>Контакты </span>
                      </div>
                    </div>
                  </div>
                  <div class="typography">
                    <div class="text-contacts">
                      <p> <strong>Двери мастерской открыты для посещения каждый день с 10:00 до 20:00, суббота c 10:00 до 16:00 - по предварительной записи. </strong><br>Каждый день мы радушно открываем двери центра, чтобы показать вам качество истинно европейского обслуживания и тюнинга автомобилей.</p>
                    </div>
                  </div>
                </div>
              </section>
              <section class="contacts">
                <div class="container"> 
                  <div class="contacts__row"> 
                    <div class="contacts__col-map"> 
                      <div class="contacts__map">
                        <div class="map" id="map" data-address="Краснодарский край, г. Краснодар, ул. Им. Атарбекова, 1/1"></div>
                      </div>
                    </div>
                    <div class="contacts__col-sidebar"> 
                      <div class="contact-item">
                        <p class="contact-item__name">Наш адрес:
                        </p>
                        <div class="contact-item__text">12124324, г. Москва, Можайское шоссе, вл.166 
                        </div>
                      </div>
                      <div class="contact-item">
                        <p class="contact-item__name">Часы работы:
                        </p>
                        <div class="contact-item__text"> 
                          <p>ПН-ПТ с 10:00 - 20:00</p>
                          <p>СБ-ВС выходндые дни</p>
                        </div>
                      </div>
                      <div class="contact-item">
                        <p class="contact-item__name">Телефон:
                        </p><a class="contact-item__phone" href="tel:+74956464489">+7 (495) 646-44-89</a><a class="contact-item__phone" href="tel:+79623668844">+7 (962) 366 88 44</a>
                      </div>
                      <div class="contact-item">
                        <p class="contact-item__name">E-mail:
                        </p><a class="contact-item__link" href="mailto:info@novatune.ru">info@novatune.ru</a>
                      </div>
                      <div class="contact-item">
                        <p class="contact-item__name">Мы в соцсетях:
                        </p>
                        <ul class="social"> 
                          <li> <a href="#" target="_blank">
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-instagram"></use>
                            </svg></a>
                          </li>
                          <li> <a href="#" target="_blank">
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-youtube"></use>
                            </svg></a>
                          </li>
                          <li> <a href="#" target="_blank">
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-whatsapp"></use>
                            </svg></a>
                          </li>
                          <li> <a href="#" target="_blank">
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-vk"></use>
                            </svg></a>
                          </li>
                          <li> <a href="#" target="_blank">
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-telegram"></use>
                            </svg></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- End page  -->
            </article>
          </div>
        </div>
        <!-- Footer-->
        <footer class="footer"> 
          <div class="container">
            <div class="footer__row"> <a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
              <div class="footer__element">
                <div class="footer__address">г. Москва, Можайское шоссе, вл.166 
                </div>
              </div>
              <div class="footer__element"><a class="footer__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
              </div>
              <div class="footer__element"><a class="btn btn--primary-line footer__btn" href="#" data-src="#callMe" data-fancybox="dialog">Заказать звонок</a>
              </div>
            </div>
            <div class="footer__row"> 
              <p class="footer__copyright">© <span class="js-current-year"></span>, Все права защищены. NOVATUNE.
              </p>
              <ul class="footer__bottom-links">
                <li><a href="terms.html">Правила обработки персональных данных</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- Заказать звонок-->
        <div class="modal modal--primary" id="callMe">
          <div class="modal__title">Обратный звонок
          </div>
          <form class="modal__form js-validation-form">
            <div class="row"> 
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="name" required>
                    <label class="field-label">Ваше имя *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input class="js-phone-mask" type="text" name="phone" required>
                    <label class="field-label">Номер телефона *</label>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input type="text" name="brand">
                    <label class="field-label">Марка авто</label>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input type="text" name="model">
                    <label class="field-label">Модель авто</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="comment">
                    <label class="field-label">Комментарий</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal__buttons">
              <button class="btn btn--white btn--skew btn--large"><span>Заказать звонок</span>
              </button>
            </div>
          </form>
        </div>
        <!-- Заказать услугу-->
        <div class="modal modal--primary" id="orderService">
          <div class="modal__title">Заказать камеру заднего вида на BMW X3 F25
          </div>
          <form class="modal__form js-validation-form">
            <div class="row"> 
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="name" required>
                    <label class="field-label">Ваше имя *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input class="js-phone-mask" type="text" name="phone" required>
                    <label class="field-label">Номер телефона *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="email">
                    <label class="field-label">Ваш email:</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal__buttons">
              <button class="btn btn--white btn--skew btn--large"><span>Отправить</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="mobile-menu"> 
        <nav class="mobile-menu__nav"> 
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="services-media.html">Услуги</a></li>
            <li><a href="works-and-services.html">Наши работы</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile-menu__element">
          <div class="mobile-menu__address">г. Москва, Можайское шоссе, вл.166 
          </div>
        </div>
        <div class="mobile-menu__element"><a class="mobile-menu__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
        </div>
        <div class="contact-item">
          <p class="contact-item__name">Мы в соцсетях:
          </p>
          <ul class="social"> 
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-instagram"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-youtube"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-whatsapp"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-vk"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-telegram"></use>
              </svg></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Mega menu-->
      <div class="mega-menu"> 
        <div class="container">
          <div class="mega-menu__top">
            <!-- Header-->
            <header class="header"> 
              <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                <div class="header__element">
                  <div class="header__address">г. Москва, Можайское шоссе, вл.166 
                  </div>
                </div>
                <div class="header__element"><a class="header__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
                </div>
                <div class="header__element"><a class="btn btn--primary-gradient header__btn" href="#" data-src="#callMe" data-fancybox="dialog"> <span>Заказать звонок</span></a>
                </div><a class="circle-btn" href="#" data-src="#callMe" data-fancybox="dialog"> 
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-phone"></use>
                </svg></a>
                <div class="header__hamburger">
                  <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
                </div>
              </div>
            </header>
          </div>
          <div class="mega-menu__center">
            <nav class="mega-menu__nav"> 
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services-media.html">Услуги</a></li>
                <li><a href="works-and-services.html">Наши работы</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>
