src/pug/pages/works-and-services.pug
extends ../layout/main

block variables
    - var title = 'Отзывы клиентов';
    - var description = 'Отзывы клиентов';
    - var pageName = 'index';

block content
 +b.SECTION
  .container 
   +b.page-top(class="--full")
    +e.col 
      +b.H1.title(class="__title") <span class="color-primary">Отзывы</span><br> клиентов NOVATUNE
    +e.col 
     +e.description 
      p Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций
  
     +e.tags 
      +e.tag BMW 
      +e.tag X2 F25

 +b.SECTION.big-gallery 
  .container
   +e.gallery
     .swiper-container.js-swiper-gal-large
       +e.prev(ref="prev") 
        +icon('arrow')
       
       +e.next(ref="next")
         +icon('arrow')
       .swiper-wrapper
         .swiper-slide 
          +b.A(href="https://picsum.photos/id/237/1270/570" data-fancybox="details").slide-large
           picture
            source(srcset="https://picsum.photos/id/237/1270/570" media="(min-width: 768px)")
            img(src="https://picsum.photos/id/237/700/570", alt="")
         .swiper-slide 
          +b.A(href="https://picsum.photos/id/238/1270/570" data-fancybox="details").slide-large
           picture
            source(srcset="https://picsum.photos/id/238/1270/570" media="(min-width: 768px)")
            img(src="https://picsum.photos/id/238/700/570", alt="")
         .swiper-slide 
          +b.A(href="https://picsum.photos/id/239/1270/570" data-fancybox="details").slide-large
           picture
            source(srcset="https://picsum.photos/id/239/1270/570" media="(min-width: 768px)")
            img(src="https://picsum.photos/id/239/700/570", alt="")
         .swiper-slide 
          +b.A(href="https://picsum.photos/id/240/1270/570" data-fancybox="details").slide-large
           picture
            source(srcset="https://picsum.photos/id/240/1270/570" media="(min-width: 768px)")
            img(src="https://picsum.photos/id/240/700/570", alt="")
         .swiper-slide 
          +b.A(href="https://picsum.photos/id/241/1270/570" data-fancybox="details").slide-large
           picture
            source(srcset="https://picsum.photos/id/241/1270/570" media="(min-width: 768px)")
            img(src="https://picsum.photos/id/241/700/570", alt="")
         .swiper-slide 
          +b.A(href="https://picsum.photos/id/242/1270/570" data-fancybox="details").slide-large
           picture
            source(srcset="https://picsum.photos/id/242/1270/570" media="(min-width: 768px)")
            img(src="https://picsum.photos/id/242/700/570", alt="")
     +e.thrumbs
       
       .swiper-container.js-swiper-gal-small
         
         .swiper-wrapper
           .swiper-slide 
              +b.slide-small
               img(src="https://picsum.photos/id/237/190/190", alt="")
           .swiper-slide 
              +b.slide-small
               img(src="https://picsum.photos/id/238/190/190", alt="")
           .swiper-slide 
              +b.slide-small
               img(src="https://picsum.photos/id/239/190/190", alt="")
           .swiper-slide 
              +b.slide-small
               img(src="https://picsum.photos/id/240/190/190", alt="")
           .swiper-slide 
              +b.slide-small
               img(src="https://picsum.photos/id/241/190/190", alt="")
           .swiper-slide 
              +b.slide-small
               img(src="https://picsum.photos/id/242/190/190", alt="")
 include ../includes/modules/_works-accordion

block script
  //-script(src="assets/js/vendors.js")
  script(src="assets/js/app.js")

dist/works-and-services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Novatune - Отзывы клиентов </title>
    <meta name="description" content="Отзывы клиентов">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
    <script type="text/javascript">
      window.assets_path = 'assets/icons/sprite.svg'
      
    </script>
  </head>
  <body>
    <main class="wrapper" id="app">
      <!-- Main layout-->
      <div class="main-layout">
        <div class="main-layout__row">
          <div class="main-layout__bar"> 
            <div class="main-layout__bar-inner">
              <div class="main-layout__hamburger">
<div class="hamburglar" id="hamburger">
  <div class="burger-icon">
    <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
  </div>
  <!-- svg ring containter-->
  <div class="burger-ring">
    <svg class="svg-ring">
      <path class="path" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"></path>
    </svg>
  </div>
  <!-- the masked path that animates the fill to the ring-->
  <svg width="0" height="0">
    <mask id="mask">
      <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
    </mask>
  </svg>
  <div class="path-burger">
    <div class="animate-path">
      <div class="path-rotation"></div>
    </div>
  </div>
</div>
              </div>
            </div>
          </div>
          <div class="main-layout__centered">
            <div class="container">
              <!-- Header-->
              <header class="header"> 
                <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                  <div class="header__element">
                    <div class="header__address">г. Москва, Можайское шоссе, вл.166 
                    </div>
                  </div>
                  <div class="header__element"><a class="header__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
                  </div>
                  <div class="header__element"><a class="btn btn--primary-gradient header__btn" href="#" data-src="#callMe" data-fancybox="dialog"> <span>Заказать звонок</span></a>
                  </div><a class="circle-btn" href="#" data-src="#callMe" data-fancybox="dialog"> 
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-phone"></use>
                  </svg></a>
                  <div class="header__hamburger">
                    <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
                  </div>
                </div>
              </header>
            </div>
            <article class="main-layout__content">
              <!-- Begin page-->
              <section>
                <div class="container"> 
                  <div class="page-top page-top--full">
                    <div class="page-top__col"> 
                      <h1 class="title page-top__title"><span class="color-primary">Отзывы</span><br> клиентов NOVATUNE
                      </h1>
                    </div>
                    <div class="page-top__col"> 
                      <div class="page-top__description"> 
                        <p>Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</p>
                      </div>
                      <div class="page-top__tags"> 
                        <div class="page-top__tag">BMW 
                        </div>
                        <div class="page-top__tag">X2 F25
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="big-gallery"> 
                <div class="container">
                  <div class="big-gallery__gallery">
                    <div class="swiper-container js-swiper-gal-large">
                      <div class="big-gallery__prev" ref="prev"> 
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-arrow"></use>
                        </svg>
                      </div>
                      <div class="big-gallery__next" ref="next">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-arrow"></use>
                        </svg>
                      </div>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"> <a class="slide-large" href="https://picsum.photos/id/237/1270/570" data-fancybox="details">
                          <picture>
                            <source srcset="https://picsum.photos/id/237/1270/570" media="(min-width: 768px)"><img src="https://picsum.photos/id/237/700/570" alt="">
                          </picture></a>
                        </div>
                        <div class="swiper-slide"> <a class="slide-large" href="https://picsum.photos/id/238/1270/570" data-fancybox="details">
                          <picture>
                            <source srcset="https://picsum.photos/id/238/1270/570" media="(min-width: 768px)"><img src="https://picsum.photos/id/238/700/570" alt="">
                          </picture></a>
                        </div>
                        <div class="swiper-slide"> <a class="slide-large" href="https://picsum.photos/id/239/1270/570" data-fancybox="details">
                          <picture>
                            <source srcset="https://picsum.photos/id/239/1270/570" media="(min-width: 768px)"><img src="https://picsum.photos/id/239/700/570" alt="">
                          </picture></a>
                        </div>
                        <div class="swiper-slide"> <a class="slide-large" href="https://picsum.photos/id/240/1270/570" data-fancybox="details">
                          <picture>
                            <source srcset="https://picsum.photos/id/240/1270/570" media="(min-width: 768px)"><img src="https://picsum.photos/id/240/700/570" alt="">
                          </picture></a>
                        </div>
                        <div class="swiper-slide"> <a class="slide-large" href="https://picsum.photos/id/241/1270/570" data-fancybox="details">
                          <picture>
                            <source srcset="https://picsum.photos/id/241/1270/570" media="(min-width: 768px)"><img src="https://picsum.photos/id/241/700/570" alt="">
                          </picture></a>
                        </div>
                        <div class="swiper-slide"> <a class="slide-large" href="https://picsum.photos/id/242/1270/570" data-fancybox="details">
                          <picture>
                            <source srcset="https://picsum.photos/id/242/1270/570" media="(min-width: 768px)"><img src="https://picsum.photos/id/242/700/570" alt="">
                          </picture></a>
                        </div>
                      </div>
                    </div>
                    <div class="big-gallery__thrumbs">
                      <div class="swiper-container js-swiper-gal-small">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"> 
                            <div class="slide-small"><img src="https://picsum.photos/id/237/190/190" alt="">
                            </div>
                          </div>
                          <div class="swiper-slide"> 
                            <div class="slide-small"><img src="https://picsum.photos/id/238/190/190" alt="">
                            </div>
                          </div>
                          <div class="swiper-slide"> 
                            <div class="slide-small"><img src="https://picsum.photos/id/239/190/190" alt="">
                            </div>
                          </div>
                          <div class="swiper-slide"> 
                            <div class="slide-small"><img src="https://picsum.photos/id/240/190/190" alt="">
                            </div>
                          </div>
                          <div class="swiper-slide"> 
                            <div class="slide-small"><img src="https://picsum.photos/id/241/190/190" alt="">
                            </div>
                          </div>
                          <div class="swiper-slide"> 
                            <div class="slide-small"><img src="https://picsum.photos/id/242/190/190" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="works-accordion">
                <div class="works-accordion__decor"> <img src="assets/images/bg/disk.png" alt="">
                </div>
                <div class="container"> 
                  <div class="works-accordion__top"> 
                    <h3 class="title"><span class="color-primary">Работы,</span><br> которыми мы гордимся
                    </h3>
                  </div>
                  <div class="options">
                    <div class="option active" style="background-image:url(assets/images/gallery/2.jpg)">
                      <div class="label">
                        <div class="option-info">
                          <div class="option-info__title">Установка задних мониторов на андройд в штатные места, с личными пультами управления и наушниками 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-zoom"></use>
                            </svg>
                          </div>
                          <div class="option-info__tags"> 
                            <div class="option-info__tag">Mersedes 
                            </div>
                            <div class="option-info__tag">s223 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="option" style="background-image:url(assets/images/gallery/3.jpg)">
                      <div class="label">
                        <div class="option-info">
                          <div class="option-info__title">Установка задних мониторов на андройд в штатные места, с личными пультами управления и наушниками 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-zoom"></use>
                            </svg>
                          </div>
                          <div class="option-info__tags"> 
                            <div class="option-info__tag">Mersedes 
                            </div>
                            <div class="option-info__tag">s223 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="option" style="background-image:url(assets/images/gallery/2.jpg)">
                      <div class="label">
                        <div class="option-info">
                          <div class="option-info__title">Установка задних мониторов на андройд в штатные места, с личными пультами управления и наушниками 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-zoom"></use>
                            </svg>
                          </div>
                          <div class="option-info__tags"> 
                            <div class="option-info__tag">Mersedes 
                            </div>
                            <div class="option-info__tag">s223 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="option" style="background-image:url(assets/images/gallery/3.jpg)">
                      <div class="label">
                        <div class="option-info">
                          <div class="option-info__title">Установка задних мониторов на андройд в штатные места, с личными пультами управления и наушниками 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-zoom"></use>
                            </svg>
                          </div>
                          <div class="option-info__tags"> 
                            <div class="option-info__tag">Mersedes 
                            </div>
                            <div class="option-info__tag">s223 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="option" style="background-image:url(assets/images/gallery/2.jpg)">
                      <div class="label">
                        <div class="option-info">
                          <div class="option-info__title">Установка задних мониторов на андройд в штатные места, с личными пультами управления и наушниками 
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-zoom"></use>
                            </svg>
                          </div>
                          <div class="option-info__tags"> 
                            <div class="option-info__tag">Mersedes 
                            </div>
                            <div class="option-info__tag">s223 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="works-accordion__bottom"> <a class="btn btn--primary-line btn--skew btn--large works-accordion__btn" href="reviews.html"> <span>Все работы novatune</span></a>
                  </div>
                </div>
              </section>
              <!-- End page  -->
            </article>
          </div>
        </div>
        <!-- Footer-->
        <footer class="footer"> 
          <div class="container">
            <div class="footer__row"> <a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
              <div class="footer__element">
                <div class="footer__address">г. Москва, Можайское шоссе, вл.166 
                </div>
              </div>
              <div class="footer__element"><a class="footer__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
              </div>
              <div class="footer__element"><a class="btn btn--primary-line footer__btn" href="#" data-src="#callMe" data-fancybox="dialog">Заказать звонок</a>
              </div>
            </div>
            <div class="footer__row"> 
              <p class="footer__copyright">© <span class="js-current-year"></span>, Все права защищены. NOVATUNE.
              </p>
              <ul class="footer__bottom-links">
                <li><a href="terms.html">Правила обработки персональных данных</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- Заказать звонок-->
        <div class="modal modal--primary" id="callMe">
          <div class="modal__title">Обратный звонок
          </div>
          <form class="modal__form js-validation-form">
            <div class="row"> 
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="name" required>
                    <label class="field-label">Ваше имя *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input class="js-phone-mask" type="text" name="phone" required>
                    <label class="field-label">Номер телефона *</label>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input type="text" name="brand">
                    <label class="field-label">Марка авто</label>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input type="text" name="model">
                    <label class="field-label">Модель авто</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="comment">
                    <label class="field-label">Комментарий</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal__buttons">
              <button class="btn btn--white btn--skew btn--large"><span>Заказать звонок</span>
              </button>
            </div>
          </form>
        </div>
        <!-- Заказать услугу-->
        <div class="modal modal--primary" id="orderService">
          <div class="modal__title">Заказать камеру заднего вида на BMW X3 F25
          </div>
          <form class="modal__form js-validation-form">
            <div class="row"> 
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="name" required>
                    <label class="field-label">Ваше имя *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input class="js-phone-mask" type="text" name="phone" required>
                    <label class="field-label">Номер телефона *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="email">
                    <label class="field-label">Ваш email:</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal__buttons">
              <button class="btn btn--white btn--skew btn--large"><span>Отправить</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="mobile-menu"> 
        <nav class="mobile-menu__nav"> 
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="services-media.html">Услуги</a></li>
            <li><a href="works-and-services.html">Наши работы</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile-menu__element">
          <div class="mobile-menu__address">г. Москва, Можайское шоссе, вл.166 
          </div>
        </div>
        <div class="mobile-menu__element"><a class="mobile-menu__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
        </div>
        <div class="contact-item">
          <p class="contact-item__name">Мы в соцсетях:
          </p>
          <ul class="social"> 
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-instagram"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-youtube"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-whatsapp"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-vk"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-telegram"></use>
              </svg></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Mega menu-->
      <div class="mega-menu"> 
        <div class="container">
          <div class="mega-menu__top">
            <!-- Header-->
            <header class="header"> 
              <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                <div class="header__element">
                  <div class="header__address">г. Москва, Можайское шоссе, вл.166 
                  </div>
                </div>
                <div class="header__element"><a class="header__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
                </div>
                <div class="header__element"><a class="btn btn--primary-gradient header__btn" href="#" data-src="#callMe" data-fancybox="dialog"> <span>Заказать звонок</span></a>
                </div><a class="circle-btn" href="#" data-src="#callMe" data-fancybox="dialog"> 
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-phone"></use>
                </svg></a>
                <div class="header__hamburger">
                  <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
                </div>
              </div>
            </header>
          </div>
          <div class="mega-menu__center">
            <nav class="mega-menu__nav"> 
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services-media.html">Услуги</a></li>
                <li><a href="works-and-services.html">Наши работы</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>
